body{
    padding: 2px;
    header{
        background-color: black;
        width: 100%;
        height: 100%;
        padding: 2px;
        .grid{
            @include grid(repeat(6,1fr),1fr);
            grid-template-areas: "logo . . nav nav nav";
            width: 100%;
            height: 100%;
            .logo{
                grid-area: logo;
                width: 80px;
                height: 80px;
                border-radius: 50%
            }
        }
        .nav{
            display: grid;
            grid-area: nav;
            align-items: end;
            font-size: 23px;
            flex-wrap: wrap;
            ul{
                display: flex;
                list-style: none;
                justify-content: space-evenly;
                padding: 10px;
                li{
                    text-decoration: none;
                    color: white;
                    img{
                        background-color: #F2F1F0;
                        border-radius: 30%;
                        padding: 5px;
                        width: 40px;
                        height: 40px;
                    }
                }
                a{
                    text-decoration: none;
                    color: #F2F1F0;
                    padding: 5px;
                    border-radius: 35%;
                    img:hover{
                        background-color:#E9D5DA;
                        border-radius: 30%;
                        padding: 5px;
                    }
                }
            }
            
        }
    }
}